{
  "name": "codev-admin-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit && eslint --cache . && prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "fix": "tsc --noEmit && eslint --cache --fix . && prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,ts,tsx}": [
      "tsc --noEmit",
      "prettier --cache --check .",
      "eslint --cache ."
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.87.1",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "@trpc/server": "^11.5.1",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "superjson": "^2.2.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  }
}
